<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>CE_Metro_-_IMB_Resources</title>
    <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css">

    <!-- Add Bootstrap CSS for styles -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Add Bootstrap JS for carousel functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .carousel-img {
            width: 100%;
            height: auto;
        }

        .carousel-inner {
            /* Set a max height for the carousel */
        }

        .carousel-item img {
            object-fit: cover;
            /* Make sure the image covers the space without stretching */
            width: 100%;
            height: 100%;
        }

        .carousel-item {
            display: none;
        }

        .carousel-item.active {
            display: block;
        }

        .carousel-indicators {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .carousel-indicators li {
            display: inline-block;
            width: 20px;
            height: 3px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .carousel-indicators .active {
            background-color: #b83a4b;
            ;
        }

        .carousel-indicators li:hover {
            background-color: #000;
        }

        .carousel-indicators li.active {
            background-color: #e87722;
        }

        .carousel-indicators li.active:hover {
            background-color: #000;
        }

        /* Style for the carousel control arrows */

        /* Styling the carousel control buttons */
        .carousel-control-prev,
        .carousel-control-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #1b365d;
            /* Dark blue background */
            border-radius: 50%;
            /* Circular buttons */
            width: 3rem;
            /* Set the width */
            height: 3rem;
            /* Set the height */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            /* White arrows */
            font-size: 1.5rem;
            /* Font size for the arrows */
            border: none;
            z-index: 1;
            /* Ensures buttons are on top */
        }

        /* Remove the default background image and add custom arrow icon */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            border-radius: 100px;
            background-color: #1b365d;
            /* Dark blue background */
            color: #fff;
            /* White color for arrows */
            font-size: 1.5rem;
            /* Adjust the size of the icon */
        }
    </style>
</head>

<body id="CE_Metro_-_IMB_Resources">
    <div id="carouselIndicators" class="carousel slide">
        <!-- Indicators (optional) -->
        <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
            <li data-target="#carouselIndicators" data-slide-to="3"></li>
            <li data-target="#carouselIndicators" data-slide-to="4"></li>
            <li data-target="#carouselIndicators" data-slide-to="5"></li>
            <li data-target="#carouselIndicators" data-slide-to="6"></li>
            <li data-target="#carouselIndicators" data-slide-to="7"></li>
            <li data-target="#carouselIndicators" data-slide-to="8"></li>
            <li data-target="#carouselIndicators" data-slide-to="9"></li>
            <li data-target="#carouselIndicators" data-slide-to="10"></li>
            <li data-target="#carouselIndicators" data-slide-to="11"></li>
        </ol>

        <!-- Carousel Inner -->
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img class="carousel-img" src="image/CE_Metro_1-WS.png" alt="" />
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS1.png" alt="" />
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS2.png" alt="" />
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS3.png" alt="" />
            </div>
            <div class="carousel-item">
                <a
                    href="https://imb.pathwright.com/library/god-s-glory-among-the-nations-a-course-on-mission-192219/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS4.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/get-to-know-the-international-mission-board-182481/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS5.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/a-voice-for-the-nations-a-course-on-prayer-163951/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS6.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/sent-to-the-workplace-62082/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS7.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/short-term-trip-training-45219/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS8.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/deepen-discipleship-48762/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS9.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://store.imb.org/imb-foundations-companion-guide-digital-download/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS10.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/world-religions-45363/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS11.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS12.png" alt="" />
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS13.png" alt="" />
            </div>
            <div class="carousel-item">
                <a href="https://www.imb.org/events/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS14.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS15.png" alt="" />
            </div>
            <div class="carousel-item">
                <a href="https://www.imb.org/training/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS16.png" alt="" />
                </a>
            </div>
        </div>

        <!-- Carousel Controls (Optional) -->
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</body>

</html>