<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>CE_Metro_-_IMB_Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IMB Resources">
    <meta name="author" content="IMB">
    <meta name="keywords" content="IMB, Resources, CE_Metro">

    <!-- Add Bootstrap CSS for styles -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Add Bootstrap JS for carousel functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* Ensure the carousel covers the available space */
        .carousel,
        .carousel-inner {
            width: 100%;
            height: 100vh;
            /* Ensure it takes the full height of the viewport */
        }

        .carousel-item {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .carousel-item.active {
            display: block;
        }

        .carousel-img {
            width: 100%;
            height: 100%;
            /* Ensure the image fills the carousel  */
            object-fit: cover;
            /* Make sure the image covers the space without stretching */

        }

        /* Carousel indicators */
        .carousel-indicators {
            position: absolute;
            bottom: 10px;
            right: 0;
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            z-index: 2;
        }

        .carousel-indicators li {
            display: flex;
            width: 30px;
            height: 3px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .carousel-indicators .active {
            background-color: #b83a4b;
        }

        /* Styling the carousel control buttons */
        .carousel-control-prev,
        .carousel-control-next {
            position: flex;
            top: 50%;
            transform: translateY(-50%);
            background-color: #1b365d;
            /* Dark blue background */
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1.5rem;
            border: none;
            z-index: 1;
        }

        /* Custom icon background */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #1b365d;
            color: #fff;
            font-size: 1.5rem;
            z-index: 1;
        }

        /* Fullscreen button */
        .fullscreen-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #b2b4b2;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            z-index: 1000;
            cursor: pointer;
        }

        /* Fullscreen button hover effect */
        .fullscreen-btn:hover {
            background-color: #707372;
        }

        /* Media Query for smaller screens */
        @media (max-width: 576px) {
            .carousel-inner {
                position: relative;
                height: auto;
                /* Allow height to auto adjust on smaller screens */
            }

            .carousel-control-prev,
            .carousel-control-next {
                width: 2.5rem;
                /* Smaller size for smaller screens */
                height: 2.5rem;
                font-size: 1.25rem;
                overflow: hidden;
            }

            .fullscreen-btn {
                display: block;
                /* Hide the fullscreen button on smaller screens */
            }
        }


        /* Media Query for medium screens */
        @media (min-width: 577px) and (max-width: 1024px) and (orientation: landscape) {
            .carousel-inner {
                height: auto;
                /* Remove height constraint on medium screens */
                overflow: hidden;
            }

            .fullscreen-btn {
                display: block;
                /* Hide the fullscreen button on medium screens */
            }
        }

        /* Media Query for large screens */
        @media (min-width: 1025px) {
            .carousel-inner {
                height: auto;
                /* Remove height constraint on larger screens */

            }

            .carousel {
                padding-bottom: 20px;
            }

            .fullscreen-btn {
                display: block;
                /* Hide the fullscreen button on larger screens */
            }
        }

        /* CSS for portrait mode on mobile devices */
        @media (max-width: 768px) and (orientation: portrait) {
            .portrait-content {
                display: block;
                /* Show content */
            }

            .carousel-inner {
                height: auto;
                /* Remove height constraint on medium screens */
                overflow: visible;
            }

            .fullscreen-btn {
                display: none;
                /* Hide the fullscreen button in portrait mode */
            }
        }
    </style>


</head>

<body id="CE_Metro_-_IMB_Resources">
    <div id="portrait-content" style="padding: 20px; display: none;">
        <p style="padding: 20px; background-color: #b83a4b; color: #fff; font-size: 12pt;">
            ⚠️⚠️ If you are on a phone, please rotate your screen for the best viewing experience. Fullscreen is
            disabled when
            you click on a link. To reactivate it, rotate it back to portrait, then back to landscape. ⚠️⚠️
        </p>
    </div>
    <div id="carouselIndicators" class="carousel slide" data-ride="false" style="interval: false;">
        <!-- Indicators (optional) -->
        <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
            <li data-target="#carouselIndicators" data-slide-to="3"></li>
            <li data-target="#carouselIndicators" data-slide-to="4"></li>
            <li data-target="#carouselIndicators" data-slide-to="5"></li>
            <li data-target="#carouselIndicators" data-slide-to="6"></li>
            <li data-target="#carouselIndicators" data-slide-to="7"></li>
            <li data-target="#carouselIndicators" data-slide-to="8"></li>
            <li data-target="#carouselIndicators" data-slide-to="9"></li>
            <li data-target="#carouselIndicators" data-slide-to="10"></li>
            <li data-target="#carouselIndicators" data-slide-to="11"></li>
            <li data-target="#carouselIndicators" data-slide-to="12"></li>
            <li data-target="#carouselIndicators" data-slide-to="13"></li>
            <li data-target="#carouselIndicators" data-slide-to="14"></li>
            <li data-target="#carouselIndicators" data-slide-to="15"></li>
            <li data-target="#carouselIndicators" data-slide-to="16"></li>
            <li data-target="#carouselIndicators" data-slide-to="17"></li>
        </ol>

        <!-- Carousel Inner -->
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img class="carousel-img" src="image/CE_Metro_1-WS.png" alt="" />
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS1.png" alt="" />
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS2.png" alt="" />
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS3.png" alt="" />
            </div>
            <div class="carousel-item">
                <a
                    href="https://imb.pathwright.com/library/god-s-glory-among-the-nations-a-course-on-mission-192219/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS4.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/get-to-know-the-international-mission-board-182481/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS5.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/a-voice-for-the-nations-a-course-on-prayer-163951/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS6.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/sent-to-the-workplace-62082/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS7.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/short-term-trip-training-45219/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS8.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/deepen-discipleship-48762/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS9.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://store.imb.org/imb-foundations-companion-guide-digital-download/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS10.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://imb.pathwright.com/library/world-religions-45363/about/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS11.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS12.png" alt="" />
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS13.png" alt="" />
            </div>
            <div class="carousel-item">
                <a href="https://www.imb.org/events/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS14.png" alt="" />
                </a>
            </div>
            <div class="carousel-item">

                <img class="carousel-img" src="image/CE_Metro_1-WS15.png" alt="" />
            </div>
            <div class="carousel-item">
                <a href="https://www.imb.org/training/">

                    <img class="carousel-img" src="image/CE_Metro_1-WS16.png" alt="" />
                </a>
            </div>
        </div>

        <!-- Carousel Controls (Optional) -->
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <!-- Fullscreen Button -->
    <!-- Fullscreen Button with SVG Icon -->
    <button class="fullscreen-btn" onclick="toggleFullScreen()">
        <img id="fullscreen-icon" src="https://dev-training-team-2.github.io/Resources/assets/lib/icons/fullscreen.svg"
            alt="Fullscreen Icon" />
    </button>


    <script>
        // Initialize the carousel to ensure it doesn't auto-ride
        $(document).ready(function () {
            // Disable auto-ride behavior for the carousel
            $('#carouselIndicators').carousel({
                interval: false // This ensures the carousel doesn't automatically cycle
            });

            console.log('carousel initialized with autio-ride disabled');

            // Initialize activeSlideIndex from sessionStorage or default to 0
            let activeSlideIndex = sessionStorage.getItem('activeSlideIndex') ? parseInt(sessionStorage.getItem('activeSlideIndex')) : 0;

            console.log("Active Slide Index: ", activeSlideIndex);

            // Check if there's a saved slide index in sessionStorage
            const savedSlideIndex = sessionStorage.getItem('activeSlideIndex');

            if (savedSlideIndex !== null) {
                // If a saved index exists, parse it to an integer and set the carousel to the saved slide
                const slideIndex = parseInt(savedSlideIndex, 10);

                // Check if the parsed value is a valid number
                if (!isNaN(slideIndex)) {
                    $('#carouselIndicators').carousel(slideIndex); // Set carousel to saved slide index
                    console.log('Restored carousel to slide index: ' + slideIndex);
                } else {
                    console.warn('Invalid slide index saved in sessionStorage: ' + savedSlideIndex);
                }
            } else {
                console.log('No saved slide index found in sessionStorage.');
            }

            // Log the saved slide index for debugging purposes
            console.log('savedSlideIndex: ' + savedSlideIndex);

            // Store the active slide index before navigating away
            $('#carouselIndicators').on('slid.bs.carousel', function () {
                const activeSlideIndex = $('#carouselIndicators').find('.carousel-item.active').index();
                sessionStorage.setItem('activeSlideIndex', activeSlideIndex); // Save active index
            });
            console.log('activeSlideIndex: ' + activeSlideIndex);

            // Adjust carousel controls once the page is fully loaded
            window.onload = adjustCarouselControls;

            // Recalculate carousel controls on window resize
            window.onresize = function () {
                adjustCarouselControls();
            };

            // Listen for when the carousel is slid to adjust controls for the new active item
            $('#carouselIndicators').on('slid.bs.carousel', function () {
                console.log('Carousel slid to a new item');
                adjustCarouselControls(); // Adjust controls when a new slide is active

                // Update the active indicator based on the active slide
                updateActiveIndicator();
            });
        });

        // Fullscreen toggle function
        // Function to check if fullscreen is available
        function isFullscreenAvailable() {
            const fullscreenAvailable = (
                document.documentElement.requestFullscreen ||
                document.documentElement.webkitRequestFullscreen ||  // Safari/iOS
                document.documentElement.mozRequestFullScreen ||
                document.documentElement.msRequestFullscreen ||
                (document.documentElement.webkitEnterFullscreen && document.documentElement.webkitRequestFullscreen)
            );

            console.log("Fullscreen Available: ", fullscreenAvailable);  // Log the result of the check
            return fullscreenAvailable;
        }



        // Show the fullscreen button only when it's available
        function showFullscreenButton() {
            const fullscreenButton = document.querySelector('.fullscreen-btn');
            if (isFullscreenAvailable()) {
                fullscreenButton.style.display = 'block'; // Show the button
            } else {
                fullscreenButton.style.display = 'none'; // Hide the button if fullscreen isn't available
            }
        }

        // Call showFullscreenButton on page load to check fullscreen availability
        window.onload = showFullscreenButton;

        // Also call showFullscreenButton on window resize to adjust button visibility if necessary
        window.onresize = showFullscreenButton;

        // Fullscreen toggle function
        function toggleFullScreen() {
            var fullscreenIcon = document.getElementById("fullscreen-icon");
            if (!document.fullscreenElement) {
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.webkitRequestFullscreen) {
                    document.documentElement.webkitRequestFullscreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.msRequestFullscreen) {
                    document.documentElement.msRequestFullscreen();
                }
                fullscreenIcon.src = "https://dev-training-team-2.github.io/Resources/assets/lib/icons/fullscreen-exit.svg";
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
                fullscreenIcon.src = "https://dev-training-team-2.github.io/Resources/assets/lib/icons/fullscreen.svg";
            }
        }


        // Adjust carousel controls dynamically based on image height for the active item
        function adjustCarouselControls() {
            // Get the active carousel item
            const activeItem = document.querySelector('.carousel-item.active');

            if (activeItem) {
                const img = activeItem.querySelector('.carousel-img'); // Find the image in the active item

                // Check if the image has already loaded or set the onload event
                if (img.complete) {
                    adjustControlArrows(img); // If the image is already loaded, adjust arrows
                } else {
                    img.onload = function () {
                        adjustControlArrows(img); // Adjust arrows once the image has loaded
                    };
                }
            }

            // After adjusting the controls, pause the carousel to stop it from auto-advancing
            setTimeout(function () {
                $('#carouselIndicators').carousel('pause');
            }, 50); // A short delay to ensure the DOM is fully updated

            console.log('Carousel controls adjusted and carousel paused');

        }

        function adjustControlArrows(img) {
            const imgHeight = img.clientHeight; // Get the height of the image
            console.log('imgHeight: ' + imgHeight);
            console.log('screen.height: ' + screen.height);

            // Adjust carousel control arrows globally (only for the active image)
            const prevControl = document.querySelector('.carousel-control-prev');
            const nextControl = document.querySelector('.carousel-control-next');

            if (prevControl && nextControl) {
                // Center the arrows vertically based on the image height
                prevControl.style.top = `${(imgHeight / 2) - 25}px`;
                nextControl.style.top = `${(imgHeight / 2) - 25}px`;
            }

            // Adjust the indicators' position relative to the image height
            const indicators = document.querySelector('.carousel-indicators');
            console.log('indicators: ' + indicators);
            if (indicators) {
                indicators.style.top = `${imgHeight - 10}px`; // You can adjust this ratio as needed
                console.log('indicators.style.top: ' + indicators.style.top);
            }
        }

        // Function to update the active class on the indicators
        function updateActiveIndicator() {
            // Remove 'active' class from all indicators
            const indicators = document.querySelectorAll('.carousel-indicators li');
            indicators.forEach(indicator => {
                indicator.classList.remove('active');
            });

            // Get the index of the active slide
            const activeSlideIndex = $('#carouselIndicators').find('.carousel-item.active').index();

            // Add 'active' class to the corresponding indicator
            const activeIndicator = indicators[activeSlideIndex];
            if (activeIndicator) {
                activeIndicator.classList.add('active');
            }
        }

        function checkOrientation() {
            const portraitContent = document.getElementById('portrait-content');

            console.log('window.innerWidth: ' + window.innerWidth);
            console.log('window.innerHeight: ' + window.innerHeight);

            // Check if the device is in portrait mode and is a mobile device (max-width: 768px)
            if (window.innerWidth <= 768 && window.innerHeight > window.innerWidth) {
                portraitContent.style.display = 'block';  // Show content
            } else {
                portraitContent.style.display = 'none';   // Hide content
            }
        }

        // Run on load and on resize/orientationchange events
        window.addEventListener('load', checkOrientation);
        window.addEventListener('resize', checkOrientation);
        window.addEventListener('orientationchange', checkOrientation);

    </script>

</body>

</html>